server.port=8189
server.servlet.context-path=/mycreation
spring.thymeleaf.encoding=UTF-8

mail.username=admin
mail.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=mycreation
spring.datasource.username=admin
spring.datasource.password=admin

logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.ru.mycreation=DEBUG
logging.file.name=application.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss}[%thread]%-5level %logger{36} - %msg%n"

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


