server.port=8189
server.servlet.context-path=/mycreation
spring.thymeleaf.encoding=UTF-8
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
